             .',;::::;,'.
         .';:cccccccccccc:;,.
      .;cccccccccccccccccccccc;.
    .:cccccccccccccccccccccccccc:.
  .;ccccccccccccc;.:dddl:.;ccccccc;.
 .:ccccccccccccc;OWMKOOXMWd;ccccccc:.
.:ccccccccccccc;KMMc;cc;xMMc;ccccccc:.
,cccccccccccccc;MMM.;cc;;WW:;cccccccc,
:cccccccccccccc;MMM.;cccccccccccccccc:
:ccccccc;oxOOOo;MMM000k.;cccccccccccc:
cccccc;0MMKxdd:;MMMkddc.;cccccccccccc;
ccccc;XMO';cccc;MMM.;cccccccccccccccc'
ccccc;MMo;ccccc;MMW.;ccccccccccccccc;
ccccc;0MNc.ccc.xMMd;ccccccccccccccc;
cccccc;dNMWXXXWM0:;cccccccccccccc:,
cccccccc;.:odl:.;cccccccccccccc:,.
ccccccccccccccccccccccccccccc:'.
:ccccccccccccccccccccccc:;,..
 ':cccccccccccccccc::;,.[1G[18A[42Candrewgari@desktop
[42COS → [54GBazzite x86_64
[42CKernel → [54GLinux 6.16.4-107.bazzite.fc42.x86_64
[42CPackages → [54G2724 (rpm), 82 (flatpak), 100 (brew)
[42CShell → [54Gbash 5.2.37
[42CCPU → [54GAMD Ryzen 7 7800X3D (16) @ 4.20 GHz
[42CGPU 1 → [54GAMD Radeon RX 7900 XTX [Discrete]
[42CGPU 2 → [54GAMD Raphael [Integrated]
[42CMemory → [54G16.44 GiB / 30.48 GiB (54%)
[42CDisk (/) → [54G43.44 MiB / 43.44 MiB (100%) - overlay [Read-only]
[42CDisk (/sysroot) → [54G38.73 GiB / 464.17 GiB (8%) - btrfs [Read-only]
[42CDisk (/var/home) → [54G410.42 GiB / 1.82 TiB (22%) - btrfs
[42CDisk (/var/mnt/btrfs/game) → [54G524.98 GiB / 1.82 TiB (28%) - btrfs






STEP: root npm ci

> bunkbot@0.0.2 prepare
> husky


added 233 packages, and audited 235 packages in 3s

80 packages are looking for funding
  run `npm fund` for details

2 vulnerabilities (1 low, 1 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
STEP: containers npm ci
