FROM cypress/included:14.1.0

WORKDIR /app

# Install dependencies required for Cypress with optimized layer caching
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgtk2.0-0 \
    libgtk-3-0 \
    libgbm-dev \
    libnotify-dev \
    libgconf-2-4 \
    libnss3 \
    libxss1 \
    libasound2 \
    libxtst6 \
    xauth \
    xvfb \
    python3 \
    make \
    g++ \
    git \
    ffmpeg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy package files first to leverage Docker cache
COPY package.json package-lock.json ./

# Install dependencies with cache mount
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline --no-audit --no-fund

# Copy only necessary files for tests
COPY cypress.config.ts cypress.env.json tsconfig.cypress.json ./
COPY cypress ./cypress
COPY src ./src

# Verify Cypress installation
RUN npx cypress verify

# Set environment variables
ENV CYPRESS_CACHE_FOLDER=/root/.cache/Cypress
ENV NODE_ENV=test
ENV CYPRESS_FORCE_MINIMAL_BROWSER=true
ENV CYPRESS_BROWSER_ARGS="--disable-gpu --no-sandbox --disable-dev-shm-usage --disable-extensions"

# Default command with optimized settings
CMD ["npm", "run", "test:e2e:headless"]
