# DJCova Container - CI-optimized build using pre-built artifacts
# This Dockerfile expects dist/ folders to already exist (built by CI)
# Skips TypeScript compilation for faster builds

FROM node:22-alpine AS runtime

# Build-time arguments for non-secret environment variables
ARG DEBUG_MODE=false
ARG NODE_ENV=production
ARG LOG_LEVEL=info
ARG LOG_FORMAT=json
ARG ENABLE_METRICS=true
ARG ENABLE_STRUCTURED_LOGGING=true
ARG ENABLE_RUNTIME_METRICS=true
ARG METRICS_PUSH_INTERVAL=30000
ARG METRICS_PORT=3000

WORKDIR /app

# Create user and install runtime dependencies in one layer
RUN apk add --no-cache ffmpeg openssl dumb-init curl python3 py3-pip && \
    addgroup -g 1001 -S djcova && \
    adduser -S -D -H -u 1001 -h /app -s /sbin/nologin -G djcova djcova && \
    mkdir -p /tmp/djcova && \
    chown -R djcova:djcova /tmp/djcova && \
    pip3 install --no-cache-dir --break-system-packages "yt-dlp==2025.12.8"

# Copy package files for dependency installation
COPY package.json package-lock.json* ./
COPY src/shared/package.json ./src/shared/
COPY src/djcova/package.json ./src/djcova/

# Install only production dependencies
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline --no-audit --omit=dev --ignore-scripts

# Copy pre-built artifacts from CI
COPY --chown=djcova:djcova src/shared/dist ./src/shared/dist
COPY --chown=djcova:djcova src/djcova/dist ./src/djcova/dist

# Set default environment variables from build args
ENV DEBUG_MODE=${DEBUG_MODE} \
    NODE_ENV=${NODE_ENV} \
    LOG_LEVEL=${LOG_LEVEL} \
    LOG_FORMAT=${LOG_FORMAT} \
    ENABLE_METRICS=${ENABLE_METRICS} \
    ENABLE_STRUCTURED_LOGGING=${ENABLE_STRUCTURED_LOGGING} \
    ENABLE_RUNTIME_METRICS=${ENABLE_RUNTIME_METRICS} \
    METRICS_PUSH_INTERVAL=${METRICS_PUSH_INTERVAL} \
    METRICS_PORT=${METRICS_PORT}

# Switch to non-root user
USER djcova

# Temp directory for yt-dlp/ffmpeg intermediates
ENV TMPDIR=/tmp/djcova

# Monitoring labels for Grafana/Prometheus discovery
LABEL com.starbunk.service="djcova"
LABEL com.starbunk.build-type="ci-optimized"
LABEL prometheus.io/scrape="true"
LABEL prometheus.io/path="/metrics"
LABEL prometheus.io/port="3000"

# Health check (prefers HEALTH_PORT, then METRICS_PORT, else defaults)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD sh -c 'PORT="${METRICS_PORT:-3000}"; curl -fsS "http://127.0.0.1:${PORT}/live" || exit 1'

EXPOSE 3000

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "src/djcova/dist/index.js"]

